# react

./: .gitignore  README.md  pom.xml
src/main/java/react/serverside/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/react/serverside/mvc/controller/: DataReader.java  ExampleController.java  PageDrawer.java  Painter.java
src/main/java/react/serverside/spring/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/react/serverside/spring/mvc/controller/: ExampleController.java  NameMeController.java
src/main/java/react/serverside/support/: ObjectMapperFactory.java
src/main/resources/: logback.xml
src/main/resources/data/: sample.json
src/main/webapp/: hashcode9831.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/example/: example.jsp
src/main/webapp/WEB-INF/jsp/react/: test.jsp
src/main/webapp/js/react/simple-demo/: like-button.js
src/main/webapp/react/: index.html
src/main/webapp/react/simpledemo/: index.html
src/test/java/: deleteme
src/test/resources/: logback-test.xml
